---
# ------------------------------------------
# file: SDA_1_2_8/roles/design-network_hierarchy/tasks/get_site_details.yml
# ver: 1.2.0
# ansible ver: 2.7.8
# python ver: 2.7.15
# dna center ver: 1.2.8
# dna center rest api ver: 1.0.2
# author: Pradeep Singh (pradeesi@cisco.com)
# description: This task will fetch site details.
# DNAC Menu Path: Design --> Network Hierarchy
# ------------------------------------------

  - name: "Block - Get Site Details"
    block:
      - name: "Split Site Names using the delimiter '/' "
        set_fact:
          site_name: "{{  site_full_path.split('/')[-1] }}"

      - name: "Get Site Details"
        uri:
          url: https://{{ dnac_credentials.ip_add }}/api/v1/group/?groupName={{ site_name }}
          method: GET
          validate_certs: no
          headers:
            X-Auth-Token: "{{ token.json.Token }}"
            Content-Type: 'application/json'
          status_code: 200
        register: get_site_details_response


      - name: "Find the required site from the returned site records"
        set_fact:
          site_record: "{{ lookup('template', 'filter_sites.j2') }}"


      - name: "Block: If the Site Record Exists?"
        block:
          - debug:
              msg: "Site Exists: {{ site_full_path }}"
              verbosity: 1

          - name: "Parse Site Details"
            set_fact:
              site_group_hierarchy: "{{ site_record.groupHierarchy }}"
              site_group_name_hierarchy: "{{ site_record.groupNameHierarchy }}"
              site_id: "{{ site_record.id }}"
              site_name: "{{ site_record.name }}"
              site_type: "{{ site_record.additionalInfo| selectattr( 'nameSpace' , 'equalto', 'Location' ) |  map(attribute='attributes.type') | join(',')}}"
              site_has_child: "{{ site_record.additionalInfo| selectattr( 'nameSpace' , 'equalto', 'System Settings' ) |  map(attribute='attributes.hasChild')  | join(',')}}"
              site_parent_id: "{{ site_record.parentId | default('') }}"
        when:
          - site_record != ''


      - name: "Block: If the Site Record Doesn't Exist?"
        block:
          - debug:
              msg: "Site Doesn't Exist: {{ site_full_path }}"
              verbosity: 0
          - set_fact:
              site_id: ''
        when:
          - site_record == ''

    when:
      - site_full_path is defined