---
# ------------------------------------------
# file: SDA_1_2_8/roles/design-network_settings-device_credentials/tasks/add_http_read_credentials.yml
# ver: 1.2.0
# ansible ver: 2.7.8
# python ver: 2.7.15
# dna center ver: 1.2.8
# dna center rest api ver: 1.0.2
# author: Pradeep Singh (pradeesi@cisco.com)
# description: This task will create new HTTP(S) Read credentials.
# DNAC Menu Path: Design --> Network Settings --> Device Credentials
# ------------------------------------------

  - name: "Add HTTP(S) Read Credentials"
    block:

      - name: "Check if HTTP(S) Read Credentials already exist: {{ http_read_item.username }}"
        include_tasks: get_global_credentials.yml

      - name: "Create HTTP(S) Read Credentials: {{ http_read_item.username }}"
        block:
          - name: "Invoke Create HTTP(S) Read Credential API"
            uri:
              url: https://{{ dnac_credentials.ip_add }}/dna/intent/api/v1/global-credential/http-read
              method: POST
              validate_certs: no
              headers:
                X-Auth-Token: "{{ token.json.Token }}"
                Content-Type: 'application/json'
              body_type: json
              body: "{{ lookup('template', 'generate_add_http_read_credentials_body.j2') }}"
              status_code: 202
            register: add_http_read_credentials_response

          - name: Check Create HTTP(S) Read Credentials Task Status
            include_role:
              name: get_task_status_v2
            vars:
              dnac_task_name: "Create HTTP(S) Read Credentials: {{ http_read_item.username }}"
              dnac_task_id: "{{ add_http_read_credentials_response.json.response.taskId }}"

        when:
          - global_credential_id == ''

      - name: "Already exists?"
        debug:
            msg: "HTTP(S) Read Credentials already exist: {{ http_read_item.username }}"
            verbosity: 0
        when:
          - global_credential_id != ''

    when:
      - http_read_item.username is defined