---
# ------------------------------------------
# file: SDA_1_2_8/roles/design-network_settings-device_credentials/tasks/add_snmp_v2c_read_credentials.yml
# ver: 1.2.0
# ansible ver: 2.7.8
# python ver: 2.7.15
# dna center ver: 1.2.8
# dna center rest api ver: 1.0.2
# author: Pradeep Singh (pradeesi@cisco.com)
# description: This task will create new snmpv2-read-community credentials.
# DNAC Menu Path: Design --> Network Settings --> Device Credentials
# ------------------------------------------

  - name: "Add SNMPv2 Read Community"
    block:

      - name: "Check if SNMPv2 Read Community already exist: {{ snmp_v2_read_item.name_description }}"
        include_tasks: get_global_credentials.yml

      - name: "Create SNMPv2 Read Community: {{ snmp_v2_read_item.name_description }}"
        block:

          - name: "Invoke Create SNMPv2 Read Community API"
            uri:
              url: https://{{ dnac_credentials.ip_add }}/dna/intent/api/v1/global-credential/snmpv2-read-community
              method: POST
              validate_certs: no
              headers:
                X-Auth-Token: "{{ token.json.Token }}"
                Content-Type: 'application/json'
              body_type: json
              body: "{{ lookup('template', 'generate_add_snmp_v2c_read_credentials_body.j2') }}"
              status_code: 202
            register: add_snmpv2rc_read_response


          - name: Check Create SNMPv2 Read Community Task Status
            include_role:
              name: get_task_status_v2
            vars:
              dnac_task_name: "Create SNMPv2 Read Community: {{ snmp_v2_read_item.name_description }}"
              dnac_task_id: "{{ add_snmpv2rc_read_response.json.response.taskId }}"

        when:
          - global_credential_id == ''

      - name: "Already exists?"
        debug:
            msg: "SNMPv2 Read Community already exists: {{ snmp_v2_read_item.name_description }}"
            verbosity: 0
        when:
          - global_credential_id != ''

    when:
      - snmp_v2_read_item.name_description is defined